from aiogram import Router, F
from aiogram.filters import Command
from aiogram.types import FSInputFile, Message, CallbackQuery

from tgbot.keyboards.inline import UserInlineKeyboard as inline_kb, UserAboutEpilationInline
from create_bot import bot
from tgbot.models.sql_connector import StaticsDAO, ClientsDAO

router = Router()


async def epilation_diff(user_id: int | str):
    photo = await StaticsDAO.get_one_or_none(title="epilation_diff")
    text_1 = "<b>БИО</b>\n- 5-20 минут и ваша кожа гладкая и шелковистая до 21 дня,\n- ощущение ухоженности и " \
             "уверенности  24/7\n- отрастающий волос становится мягче, реже, светлее\n- нет раздражения, чесотки, " \
             "щетины, прыщей\n- процедура занимает от 5 до 30 минут 1 раз в месяц\n- нет порезов\n- можно " \
             "использовать в области тату\n- натуральные компоненты в составе материалов\n- процедура ощутима, " \
             "но терпима.\n- кожа в процессе депиляции пилингуется и становится бархатистой и " \
             "нежной\n\n<b>ЛАЗЕР</b>\n- не нужно отращивать волосы\n- постоянная гладкость в течении 3-10 лет после " \
             "курса из 6-12 процедур\n- лазерный луч разрушает волосяной фолликул и волос долго не растёт\n- " \
             "процедура занимает от 5 до 30 минут\n- нет раздражения, чесотки, щетины, прыщей\n- процедура " \
             "безболезненна\n- волосы не врастают\n- вросшие волосы и пятна от вросших проходят\n- Soprano Titanium " \
             "можно использовать на загорелой коже\n\n<b>БРИТВА/КРЕМ</b>\n- гладкость до 24 часов;\n- процедура " \
             "отнимает 15 минут ежедневно;\n- вызывает раздражение, чесотку, покраснения, прыщи, щетину врастание " \
             "волос\n- волосы после боится всегда растут жесткие, грубые, колючие и густые\n- кожа выглядит " \
             "неопрятно\n- возможны болезненные порезы"
    text_2 = "Вам надоело ежедневное бритье и его последствия в виде раздражения, щетины и жесткости волос?😫\nВы " \
             "хотите гладкости и опрятности, надолго?\nВам в раздел➡ *Подробнее о лазерной эпиляции*.\n\nЕсли вам " \
             "хочется временного удаления волос с результатом за 21 день, кликайте на ➡*Подробнее о " \
             "биоэпиляции*.\n\nВ каждом разделе я постаралась коротко и без воды рассказать вам самое главное!"
    kb = inline_kb.about_epilation_kb()
    await bot.send_photo(chat_id=user_id, photo=photo["file_id"])
    await bot.send_message(chat_id=user_id, text=text_1)
    await bot.send_message(chat_id=user_id, text=text_2, reply_markup=kb)


@router.message(F.text == "Коротко о видах эпиляции")
@router.message(Command("information"))
async def about_epilation(message: Message):
    await message.delete()
    await epilation_diff(user_id=message.from_user.id)


@router.callback_query(F.data == "epil_diff")
async def about_epilation(callback: CallbackQuery):
    await epilation_diff(user_id=callback.from_user.id)
    await bot.answer_callback_query(callback.id)


@router.callback_query(F.data.split(":")[0] == "about_epil")
async def choice_gender(callback: CallbackQuery):
    epil_type = callback.data.split(":")[1]
    if len(callback.data.split(":")) == 2:
        user = await ClientsDAO.get_one_or_none(user_id=str(callback.from_user.id))
        gender = "boys" if user["gender"] == "boys" else "girls"
        step = 1
    else:
        gender = callback.data.split(":")[2]
        step = int(callback.data.split(":")[3])
    if gender == "boys":
        if epil_type == "laser":
            if step == 1:
                await laser_boys_1(user_id=callback.from_user.id)
            if step == 2:
                await laser_boys_2(user_id=callback.from_user.id)
            if step == 3:
                await laser_boys_3(user_id=callback.from_user.id)
        if epil_type == "bio":
            if step == 1:
                await bio_boys_1(user_id=callback.from_user.id)
            if step == 2:
                await bio_boys_2(user_id=callback.from_user.id)
    if gender == "girls":
        if epil_type == "laser":
            if step == 1:
                await laser_girls_1(user_id=callback.from_user.id)
            if step == 2:
                await laser_girls_2(user_id=callback.from_user.id)
            if step == 3:
                await laser_girls_3(user_id=callback.from_user.id)
        if epil_type == "bio":
            if step == 1:
                await bio_girls_1(user_id=callback.from_user.id)
            if step == 2:
                await bio_girls_2(user_id=callback.from_user.id)


# Лазер мужчины
##############################


async def laser_boys_1(user_id: str | int):
    no_photo = await StaticsDAO.get_one_or_none(title="no_photo")
    video = await StaticsDAO.get_one_or_none(category="laser_boys", title="video")
    photos = await StaticsDAO.get_order_list(category="laser_boys", like="about")
    video = video["file_id"] if video else no_photo["file_id"]
    # todo Сменить send_photo на send_video
    await bot.send_photo(chat_id=user_id, photo=video)
    media_group = []
    for photo in photos:
        media_group.append({"media": photo["file_id"], "type": "photo"})
    text = "При лазерной эпиляции есть некоторые особенности для мужчин.\nЖмите Далее ➡️ и там вы найдете всю " \
           "информацию, ответы на часто задаваемые вопросы, а так же как правильно подготовиться к процедуре.\n\nИ " \
           "самое важное - это ❗️❗️<b>ПРОТИВОПОКАЗАНИЯ</b>❗️❗️ с ними вам обязательно нужно ознакомиться!!"
    kb = UserAboutEpilationInline.laser_boys_1_kb()
    await bot.send_media_group(chat_id=user_id, media=media_group)
    await bot.send_message(chat_id=user_id, text=text, reply_markup=kb)


async def laser_boys_2(user_id: str | int):
    no_photo = await StaticsDAO.get_one_or_none(title="no_photo")
    contra = await StaticsDAO.get_one_or_none(category="laser_boys", title="contra")
    contra = contra["file_id"] if contra else no_photo["file_id"]
    prepare = await StaticsDAO.get_one_or_none(category="laser_boys", title="prepare")
    prepare = prepare["file_id"] if prepare else no_photo["file_id"]
    text = "<b>ЛАЗЕРНАЯ ЭПИЛЯЦИЯ = МАКСИМАЛЬНЫЙ КОМФОРТ.</b>\nГЛАДКАЯ КОЖА НА ГОДА, БЕЗ БОЛИ, РАЗДРАЖЕНИЯ И ВРОСШИХ " \
           "ВОЛОС\n\nПосле прохождения курса из 6-12 процедур вы забудете о лишней растительности на 3-10 лет. Уже " \
           "после первой процедуры уйдут 30-60% волос и с каждой последующей будут отрастать всё тоньше и меньше. И " \
           "для этого не нужно отращивать волосы.\n\n<b>Что даёт лазерная эпиляция:</b>\n- чистая, нежная кожа без " \
           "раздражения, прыщей, порезов на максимально длительный срок (после курса волосы не растут 3-10 лет);\n- " \
           "ощущение ухоженности 24/7\n- нет неприятных запахов и следов на одежде\n- новые ощущения в момент " \
           "близости для вас и вашего партнера;\n- уверенность и повышение самооценки.\n- красивый ровный загар\n- " \
           "отлично просматриваемый рельеф\n- экономия огромного количества личного времени и средств до, " \
           "и после бритья"
    await bot.send_message(chat_id=user_id, text=text)
    text = "Я работаю на аппарате <b>SOPRANO TITANIUM</b> от компании <b>Alma Laser</b> – самый современный и " \
           "эффективный лазер по удалению любого типа волоса.\nПроизводитель добавил в один аппарат сразу <b>3 типа " \
           "волны - александрит+диод+неодим:</b>\n- александритовый: удаляет пигментированные волосы;\n- диодный: " \
           "позволяет быстро и безболезненно работать на больших поверхностях\n- неодимовый: убирает светлые, " \
           "рыжие и седые волосы."
    await bot.send_message(chat_id=user_id, text=text)
    await bot.send_photo(chat_id=user_id, photo=contra)
    text = "* Перед записью на процедуру ❕<b>ОБЯЗАТЕЛЬНО</b>❕ ознакомьтесь с противопоказаниями☝️ и правилами " \
           "подготовки к лазерной эпиляции!\n<b>Забудьте о проблеме лишней растительности и позвольте себе быть " \
           "свободными и уверенными 24/7</b>"
    await bot.send_message(chat_id=user_id, text=text)
    kb = UserAboutEpilationInline.laser_boys_2_kb()
    await bot.send_photo(chat_id=user_id, photo=prepare, reply_markup=kb)


async def laser_boys_3(user_id: int | str):
    text = "<b>Это больно?</b>\nЗа счет мощной системы охлаждения, лазерная процедура практически безболезненна, " \
           "вы ощущаете только легким покалыванием.\n\n<b>Есть ли у вас отдельный зал для мужчин?</b>\nВ моей студии " \
           "нет администраторов и очередей на ресепшн. Клиенты приходят к своему времени, никто ни с кем не " \
           "пересекается. В студии в момент приема только я и вы - режим инкогнито на максимуме.\n\n<b>Собираюсь на " \
           "процедуру впервые, у меня есть интимный вопрос?</b>\nВы можете спокойно спрашивать меня о чём угодно. " \
           "Напишите мне и обсудим.\n\n<b>Я стесняюсь! Что делать?</b>\nЯ вас прекрасно понимаю!  УВЫ, но алгоритма " \
           "против стеснения нет!  Моё медицинское образование и 10 лет практики в сфере эпиляции научили меня " \
           "находить подход к каждому клиенту, я точно знаю как вам помочь расслабиться и убрать стеснение. Как " \
           "только вы зайдете ко мне в кабинет все эти чувства улетучатся! В кабинете есть телевизор и еще несколько " \
           "интересных *штучек* которые помогут вам быстрее отвлечься и чувствовать себя как дома!\n\n<b>Это " \
           "безопасно для здоровья?</b>\nВокруг лазерной эпиляции много мифов. Но если процедуру лазерного удаления " \
           "выполняет грамотный профессионал на правильном оборудовании - она абсолютно безопасна.\n\n<b>Какой метод " \
           "удаления волос выбрать? Шугаринг, Воск или Лазер?</b>\nПеред процедурой, я проведу осмотр, вы расскажете " \
           "какой результат для вас был бы идеальным. Далее я предложу тот вариант, который будет наиболее безопасным " \
           "и эффективным для вашего типа волоса и особенностей кожи учитывая ваши пожелания о результате. Так же у " \
           "вас есть возможность почитать подробности в боте, самостоятельно сравнить все плюсы и минусы и выбрать " \
           "для себя наиболее подходящий метод.\n\n<b>Что делать, если у меня тату?</b>\nЕсли татуировка большая и ее " \
           "невозможно обойти, а вы хотите убрать волосы именно там. То зона татуировка обрабатывается сахаром или " \
           "воском. Если тату маленькое оно *замазывается* и можно делать лазер по оставшейся площади.\n\n<b>На каких " \
           "частях тела его можно делать?</b>\nВ моей студии на всех, кроме лица!"
    kb = UserAboutEpilationInline.laser_boys_3_kb()
    await bot.send_message(chat_id=user_id, text=text, reply_markup=kb)


# Био мужчины
##############################


async def bio_boys_1(user_id: str | int):
    no_photo = await StaticsDAO.get_one_or_none(title="no_photo")
    video = await StaticsDAO.get_one_or_none(category="bio_boys", title="about_video")
    video = video["file_id"] if video else no_photo["file_id"]
    prepare = await StaticsDAO.get_one_or_none(category="bio_boys", title="prepare")
    prepare = prepare["file_id"] if prepare else no_photo["file_id"]
    diffs = await StaticsDAO.get_order_list(category="bio_boys", like="diff")

    # todo Сменить фото на видео
    await bot.send_photo(chat_id=user_id, photo=video)
    text = "Коротко о биоэпиляции для мужчин.\n\n<b>С чем поможет ваксинг или шугаринг:</b>\n- зуд;\n- " \
           "раздражение;\n- дополнительная потливость и неприятные запахи;\n- закупорка сальных желез , " \
           "прыщи;\n- порезы;\n- желтые пятна на одежде.\n\n<b>Результат от прохождения процедур в моей " \
           "студии:</b>\n- мягкая чистая кожа на 21+ день;\n- сокращение роста волос;\n- изменение структуры волоса: " \
           "волос становится мягче, тоньше, реже;\n- ваша ухоженная кожа 24/7;\n- нет неприятных запахов и следов на " \
           "одежде;\n- новые ощущения в момент близости для вас и вашего партнера;\n- уверенность и повышение " \
           "самооценки;\n- красивый ровный загар;\n- отлично просматриваемый рельеф.\n\n<b>Я работаю с мужчинами " \
           "более 10 лет.</b>\nЗнаю все технические и психологические нюансы.\nСо мной удаление волос пройдёт быстро, " \
           "безопасно и максимально комфортно.\nВ студии нет администратора, и вам не придется сидеть «в " \
           "очереди».\nОбщаться вы будете лично со мной, и я уверена, что вы оцените подход и " \
           "сервис!\n\n<b>Записывайтесь на процедуру и подарите себе комфорт на месяц вперед☺ .</b>\n\n<b>ШУГАРИНГ " \
           "ИЛИ ВАКСИНГ? Что выбрать?</b>\nНе советую гуглить в интернете, а сделать это в кабинете с " \
           "мастером.\nВыбирайте опытного специалиста, владеющего всеми современными техниками, который правильно " \
           "оценит ваш тип кожи и волоса.\nТогда гладкость будет максимально долгой (до 21 дня) и без последствий."
    await bot.send_message(chat_id=user_id, text=text)
    await bot.send_photo(chat_id=user_id, photo=prepare)
    media_group = []
    for photo in diffs:
        media_group.append({"media": photo["file_id"], "type": "photo"})
    if len(media_group) > 0:
        await bot.send_media_group(chat_id=user_id, media=media_group)
    text = "<b>ВЫБИРАЯ БИОЭПИЛЯЦИЮ, ВЫ ЭКОНОМИТЕ:</b>\n\n- время: 1 сеанс (15 минут в месяц) освобождают вас от 7," \
           "5 часов бритья;\n- силы: не нужно придумывать изворотливые позы в ванной, чтобы добиться идеальной " \
           "гладкости;\n- нервы: избавьтесь от переживаний, комплексов и дискомфорта, будьте уверены в себе всегда и " \
           "везде!\n\n<b>Обязательно ознакомьтесь с правилами подготовки к биоэпиляции и советами по уходу после.</b> " \
           "Последствия неправильной подготовки могут травмировать кожу. А неправильный уход после привести к " \
           "врастанию волос."
    kb = UserAboutEpilationInline.bio_boys_1_kb()
    await bot.send_message(chat_id=user_id, text=text, reply_markup=kb)


async def bio_boys_2(user_id: str | int):
    text = "<b>Чем эпиляция и биоэпиляция лучше бритвы?</b>\nОсновное преимущество воска, сахара и лазера в " \
           "длительности эффекта, гладкости и шелковистости кожи. После бритья щетина появляется в течение нескольких " \
           "часов + вместе с ней приходят прыщи, раздражение и неприятный внешний вид. Волос отрастает густой и " \
           "жесткий. После регулярных  процедур эпиляции или биоэпиляции, волос меняет структуру и становится " \
           "светлее, тоньше и мягче. И со временем перестает расти.\n\n<b>Это безопасно для " \
           "здоровья?</b>\nБиоэпиляция (удаление волос воском и сахаром) - самые безопасные процедуры с минимальными " \
           "противопоказаниями.\n\n<b>Это больно?</b>\nМногое зависит от Вашего порога чувствительности и " \
           "психологического настроя. Волос после бритвы жесткий, грубый, густой. Поэтому первая депиляция может " \
           "показаться неприятной, но всё абсолютно терпимо. Я помогу расслабиться и минимизирую боль. С каждым " \
           "последующим разом будет легче. Кожа привыкает, а волос именит структуру и станет мягче, реже, " \
           "светлее.\n\n<b>Какая длина волос нужна для эффективного удаления?</b>\nСлишком короткая длина не позволит " \
           "удалить волос (или удалить качественно). Мне придется удалять на одном месте по нескольку раз, " \
           "что принесет вам дополнительные болевые ощущения и может травмировать кожу. Просто не стригите и не " \
           "брейте волосы 7-10 дней. За это время волос отрастает до нужной длины. Если вы никогда не брились, " \
           "НЕ СТРИГИТЕ. Лучше длиннее, чем короче."
    await bot.send_message(chat_id=user_id, text=text)
    text = "<b>Какой метод удаления волос выбрать? Шугаринг, Воск или Лазер?</b>\nПеред процедурой, я проведу осмотр, " \
           "а вы расскажете какой результат для вас был бы идеальным. Далее я предложу наиболее безопасный и " \
           "эффективный метод удаления, учитывая тип кожи, волоса и ваших пожеланиях о результате.\n\n<b>Сколько " \
           "держится эффект? Сколько длится процедура шугаринга/воска?</b>\nЭффект гладкости сохраняется до 21 дня. " \
           "Процедура удаления волос “глубокое бикини” - женское  15 мин, мужское - 20 мин. Подробнее можете узнать в " \
           "моих социальных сетях, я много показываю и рассказываю об этом.\n\n<b>Я стесняюсь! Что делать?</b>\nЯ вас " \
           "прекрасно понимаю!  УВЫ, но алгоритма против стеснения нет!  Моё медицинское образование и 10 лет " \
           "практики в сфере эпиляции научили меня находить подход к каждому и создавать расслабленную и комфортную " \
           "обстановку. Обещаю, что как только вы зайдете и мы познакомимся,, эти чувства улетучатся! В кабинете есть " \
           "телевизор и еще несколько интересных *штучек*, которые помогут вам быстрее отвлечься и чувствовать себя " \
           "как дома!\n\n<b>Есть ли у вас отдельный зал для мужчин?</b> \nВ моей студии нет администраторов и " \
           "очередей на ресепшн. Клиенты приходят к своему времени, никто ни с кем не пересекается. В студии в момент " \
           "приема только я и вы - режим инкогнито на максимуме.\n\n<b>Собираюсь на процедуру впервые, у меня есть " \
           "интимный вопрос?</b>\nВы можете спокойно спрашивать меня о чём угодно. Напишите мне и обсудим."
    kb = UserAboutEpilationInline.bio_boys_2_kb()
    await bot.send_message(chat_id=user_id, text=text, reply_markup=kb)


# Лазер девушки

async def laser_girls_1(user_id: str | int):
    no_photo = await StaticsDAO.get_one_or_none(title="no_photo")
    video = await StaticsDAO.get_one_or_none(category="laser_girls", title="video")
    photos = await StaticsDAO.get_order_list(category="laser_girls", like="about")
    video = video["file_id"] if video else no_photo["file_id"]
    # todo Сменить send_photo на send_video
    await bot.send_photo(chat_id=user_id, photo=video)
    media_group = []
    for photo in photos:
        media_group.append({"media": photo["file_id"], "type": "photo"})
    if len(media_group) > 0:
        await bot.send_media_group(chat_id=user_id, media=media_group)
    text = "При лазерной эпиляции есть свои особенности для мужчин и девушек, они немного различаются😉.\n\nНиже в " \
           "этом разделе я описала информацию для девушек.\nЕсли вас интересует мужская эпиляция, нажмите на кнопку " \
           "<b>*Для мужчин*</b> - там все только о вас.🙃. Девушкам же просто нужно нажать <b>Далее</b> ➡️"
    kb = UserAboutEpilationInline.laser_girls_1_kb()
    await bot.send_message(chat_id=user_id, text=text, reply_markup=kb)


async def laser_girls_2(user_id: str | int):
    no_photo = await StaticsDAO.get_one_or_none(title="no_photo")
    diffs = StaticsDAO.get_order_list(category="laser_girls", like="diff")
    contra = await StaticsDAO.get_one_or_none(category="laser_girls", title="contra")
    contra = contra["file_id"] if contra else no_photo["file_id"]
    prepare = await StaticsDAO.get_one_or_none(category="laser_girls", title="prepare")
    prepare = prepare["file_id"] if prepare else no_photo["file_id"]
    text = "<b>ЛАЗЕРНАЯ ЭПИЛЯЦИЯ = МАКСИМАЛЬНЫЙ КОМФОРТ.</b>\nГЛАДКАЯ КОЖА НА ГОДА, БЕЗ БОЛИ, РАЗДРАЖЕНИЯ И ВРОСШИХ " \
           "ВОЛОС\n\nПосле прохождения курса из 6-12 процедур вы забудете о лишней растительности на 3-10 лет. Уже " \
           "после первой процедуры уйдут 30-60% волос и с каждой последующей будут отрастать всё тоньше и меньше. И " \
           "для этого не нужно отращивать волосы.\n\n<b>Что даёт лазерная эпиляция:</b>\n- Результат увидите уже с " \
           "первого раза (30%-60% волос уходят уже после первой процедуры)\n- Гладкая кожа без волос НАДОЛГО (после " \
           "курса 6-12 процедур, вы забудете о волосах на 3-10 лет)\n- Процедура быстрая\n- Без боли (максимум легкое " \
           "покалывание)\n- Не нужно отращивать волосы, как перед ваксингом и шугарингом (наоборот перед процедурой " \
           "нужно всё сбрить)\n- Кожа выглядит ухоженно и нет НИКАКИХ побочек, как от других методик (раздражение, " \
           "врастание волос)\n- Эффект отбеливания - никаких пигментных пятен и затемненных мест. Лазер с легкостью " \
           "убирает остатки вросших и их последствия (пятна)\n- Экономия сил, времени и нервов\n- Экономия бюджета (" \
           "после курса процедур больше не нужно тратить деньги на удаление ежемесячно, только редкие поддерживающие " \
           "процедуры)\n- Волос меняет структуру (становиться тоньше), цвет (светлее) и сильно замедляется рост (в " \
           "процессе прохождение курса)"
    await bot.send_message(chat_id=user_id, text=text)
    text = "Я работаю на профессиональном Израильском лазере <b>SOPRANO TITANIUM</b> от компании <b>Alma Laser</b> – " \
           "самый современный и эффективный лазер по удалению любого типа волоса.\n\nПроизводитель добавил в один " \
           "аппарат сразу <b>3 типа волны - александрит+диод+неодим:</b>\n- александритовый: удаляет пигментированные " \
           "волосы;\n- диодный: позволяет быстро и безболезненно работать на больших поверхностях\n- неодимовый: " \
           "убирает светлые, рыжие и седые волосы."
    await bot.send_message(chat_id=user_id, text=text)
    media_group = []
    for photo in diffs:
        media_group.append({"media": photo["file_id"], "type": "photo"})
    if len(media_group) > 0:
        await bot.send_media_group(chat_id=user_id, media=media_group)
    await bot.send_photo(chat_id=user_id, photo=contra)
    await bot.send_photo(chat_id=user_id, photo=prepare)
    text = "* Перед записью на процедуру ❕<b>ОБЯЗАТЕЛЬНО</b>❕ ознакомьтесь с противопоказаниями ☝️ и правилами " \
           "подготовки к лазерной эпиляции!\n\n<b>Забудьте о проблеме лишней растительности и позвольте себе быть " \
           "свободными и уверенными 24/7</b>"
    kb = UserAboutEpilationInline.laser_girls_2_kb()
    await bot.send_message(chat_id=user_id, text=text, reply_markup=kb)


async def laser_girls_3(user_id: str | int):
    text = "<b>Это больно ?</b>\nЗа счет мощной системы охлаждения, лазерная процедура практически безболезненна, " \
           "вы ощущаете только легким покалыванием.\n\n<b>Я стесняюсь! Что делать?</b>\nЯ вас прекрасно понимаю!  " \
           "УВЫ, но алгоритма против стеснения нет!  Моё медицинское образование и 10 лет практики в сфере эпиляции " \
           "научили меня находить подход к каждому клиенту, я точно знаю как вам помочь расслабиться и убрать " \
           "стеснение. Как только вы зайдете ко мне в кабинет все эти чувства улетучатся! В кабинете есть телевизор и " \
           "еще несколько интересных *штучек* которые помогут вам быстрее отвлечься и чувствовать себя как " \
           "дома!\n\n<b>Это безопасно для здоровья?</b>\nВокруг лазерной эпиляции много мифов. Но если процедуру " \
           "лазерного удаления выполняет грамотный профессионал на правильном оборудовании - она абсолютно " \
           "безопасна.\n\n<b>Какой метод удаления волос выбрать? Шугаринг, Воск или Лазер?</b>\nПеред процедурой, " \
           "я проведу осмотр, вы расскажете какой результат для вас был бы идеальным. Далее я предложу тот вариант, " \
           "который будет наиболее безопасным и эффективным для вашего типа волоса и особенностей кожи учитывая ваши " \
           "пожелания о результате. Так же у вас есть возможность самостоятельно ознакомиться с информацией в этом " \
           "боте, сравнить все плюсы и минусы и выбрать для себя наиболее подходящий метод.\n\n<b>Почему лазер  " \
           "удаляет только 95%, а не все волосы?</b>\nБольшинство волосяных фолликулов расположены в дерме на " \
           "расстояние 1мм-5мм, куда успешно проникает энергия лазера. Отдельные фолликулы (их намного меньше, " \
           "а у некоторых людей их нет совсем) расположены в гиподерме (подкожножировой клетчатке), куда лазерный " \
           "импульс проникнуть не может. Поэтому иногда остаются стойко растущие единичные волоски.\n\n<b>Лазерная " \
           "эпиляция это действительно навсегда, или просто надолго?</b>\nНи один метод удаления волос не убирает " \
           "волосы навсегда. Хотя хитрые маркетологи иногда утверждают обратное. После курса лазерной эпиляции " \
           "удаляется 95% тёмных и 80% светлых волос максимально надолго (3-10 лет волосы не будут расти). Через это " \
           "время, волосяные фолликулы “возрождаются” (регенерация клеток) и рост волос частично возобновляется. Для " \
           "сохранения результата рекомендуются поддерживающие процедуры 1-2 раза в год.\n\n<b>Удаляет ли лазер " \
           "пушковой волос?</b>\nДа! Темный пушковой волос убирается на 95%, светлый на 85%\n\n<b>Что делать, " \
           "если у меня тату?</b>\nЕсли татуировка большая и ее невозможно обойти, а вы хотите убрать волосы именно " \
           "там. То зона татуировка обрабатывается сахаром или воском. Если тату маленькое оно *замазывается* и можно " \
           "делать лазер по оставшейся площади.\n\n<b>Можно ли прийти на процедуру во время менструации?</b>\nНе " \
           "рекомендуется процедуру  в первые дни менструации, если вы выбрали для себя  лазерную эпиляцию!  Шугаринг " \
           "или воск можно делать во время менструации, при использование вами тампона.\nНО важно понимать, " \
           "что в этот период женский  организм в особенном стрессе и чувствительность на максимуме!\nЛазерная " \
           "эпиляция также разрешена, но с нюансами.\n\n<b>Как быть женщинам с серьезными гормональными " \
           "нарушениями?</b>\nЕсли у вас серьёзно шалят гормоны и вы боитесь, что процедура окажется неэффективной, " \
           "у меня для вас хорошая новость. Мы всё равно можем убрать значительное количество волос, но вы должны " \
           "быть готовы к более частым поддерживающим процедурам.\n\n<b>Как долго длится процедура ?</b>\nВсе зависит " \
           "от обрабатываемой зоны. Например, бикини - не более 15 мин, подмышки - 5-7\n\n<b>На каких частях тело его " \
           "можно делать?</b>\nВ моей студии на всех, кроме лица!"
    kb = UserAboutEpilationInline.laser_girls_3_kb()
    await bot.send_message(chat_id=user_id, text=text, reply_markup=kb)


async def bio_girls_1(user_id: str | int):
    no_photo = await StaticsDAO.get_one_or_none(title="no_photo")
    video = await StaticsDAO.get_one_or_none(category="bio_girls", title="about_video")
    video = video["file_id"] if video else no_photo["file_id"]
    about = await StaticsDAO.get_one_or_none(category="bio_girls", title="prepare")
    about = about["file_id"] if about else no_photo["file_id"]
    diffs = await StaticsDAO.get_order_list(category="bio_girls", like="diff")

    # todo Сменить фото на видео
    await bot.send_photo(chat_id=user_id, photo=video)
    text = "Гладкость и комфорт вашей кожи за <b>15 минут</b> без боли и раздражений от мастера с мед. образованием и " \
           "стажем более 10 лет.\n\nСамые популярные методы удаления волос - это <b>биоэпиляции (шугаринг и " \
           "ваксинг)</b>. С помощью воска (ваксинга) или сахарной пасты (шугаринг) захватывается отросший волос и " \
           "удаляется вместе с корнем.\n\n<b>БИОЭПИЛЯЦИЯ ЭТО:</b>\n- гладкая и шелковистая кожа до 21 дня, " \
           "ощущение ухоженности и уверенности  24/7\n- отрастающий волос становится мягче, реже, светлее\n- нет " \
           "раздражения, чесотки, щетины, прыщей\n- процедура занимает от 5 до 30 минут 1 раз в месяц\nнет порезов\n- " \
           "можно использовать на загорелой  коже или в области тату\n- натуральные компоненты в составе " \
           "материалов\n- кожа в процессе депиляции пилингуется и становится бархатистой и нежной\n\n<b>Записывайтесь " \
           "на процедуру и подарите себе комфорт на месяц вперед☺ .</b>\n\n<b>ШУГАРИНГ ИЛИ ВАКСИНГ? Что " \
           "выбрать?</b>\nНе советую гуглить в интернете, а сделать это в кабинете с мастером.\nВыбирайте опытного " \
           "специалиста, владеющего всеми современными техниками, который правильно оценит ваш тип кожи и " \
           "волоса.\nТогда гладкость будет максимально долгой (до 21 дня) и без последствий."
    await bot.send_message(chat_id=user_id, text=text)
    await bot.send_photo(chat_id=user_id, photo=about)
    media_group = []
    for photo in diffs:
        media_group.append({"media": photo["file_id"], "type": "photo"})
    if len(media_group) > 0:
        await bot.send_media_group(chat_id=user_id, media=media_group)
    text = "<b>ВЫБИРАЯ БИОЭПИЛЯЦИЮ, ВЫ ЭКОНОМИТЕ:</b>\n- время: 1 сеанс (15 минут в месяц) освобождают вас от 7," \
           "5 часов бритья;\n- силы: не нужно придумывать изворотливые позы в ванной, чтобы добиться идеальной " \
           "гладкости;\n- нервы: избавьтесь от переживаний, комплексов и дискомфорта, будьте уверены в себе всегда и " \
           "везде!\n\nМои клиенты возвращаются ко мне с удовольствием и становятся “своими” на года, потому что моя " \
           "миссия - ваша гладкая кожа без последствий на длительное время и самые лучшие положительные " \
           "чувства:\n\n<b>СВОБОДА И ЛЁГКОСТЬ</b>\nГладкая, мягкая и ухоженная кожа без щетины, раздражения - ваша " \
           "свобода и уверенность  в повседневной жизни.\n\n<b>ПРИЯТНАЯ АТМОСФЕРА</b>\nИнтересный и эстетичный " \
           "интерьер, зарядка для телефона, мягкая мебель, благоухание, чай/кофе, сладкое - всё, чтобы Вам было " \
           "уютно, вкусно и приятно. В уборной есть все необходимые средства личной гигиены. Летом в жару в студии " \
           "работает кондиционер.\n\n<b>СТЕРИЛЬНОСТЬ - МОЁ ГЛАВНОЕ КРЕДО!!</b>\nПроцедуры проходят с соблюдением всех " \
           "нормативов САНПИНА.\nМатериалы строго одноразовые. Кушетка дезинфицируется после каждого клиента. В " \
           "помещении постоянно работает увлажнитель и рециркулятор, которые быстро и эффективно обеззараживают " \
           "воздух. Возможность попадания инфекции в организм исключена!\n\n<b>ОСОБАЯ ЗАБОТА</b>\nВсегда готова " \
           "прийти на помощь и поддержать:\nлично на связи 24/7, без администратора приму в выходной. По острой " \
           "необходимости и личной договоренности запишу рано утром или поздно вечером. Я совершенно не против, " \
           "если вы придете с детьми."
    kb = UserAboutEpilationInline.bio_girls_1_kb()
    await bot.send_message(chat_id=user_id, text=text, reply_markup=kb)


async def bio_girls_2(user_id: str | int):
    text = "<b>Чем эпиляция и биоэпиляция лучше бритвы?</b>\nОсновное преимущество воска, сахара и лазера в " \
           "длительности эффекта, гладкости и шелковистости кожи. После бритья щетина появляется в течение нескольких " \
           "часов + вместе с ней приходят прыщи, раздражения и неприятный внешний вид. Волос растет густой и жесткий. " \
           "После регулярных  процедур эпиляции или биоэпиляции, волос меняет структуру и становится светлее, " \
           "тоньше и мягче, и в итоге перестает расти.\n\n<b>Это больно?</b>\nМногое зависит от Вашего порога " \
           "чувствительности и психологического настроя. Волос после бритвы жесткий, грубый, густой. Поэтому первая " \
           "депиляция может показаться неприятной, но всё абсолютно терпимо. Я помогу расслабиться и минимизирую " \
           "боль. С каждым последующим разом будет легче. Кожа привыкает, а волос меняет структуру и становится " \
           "мягче, реже, светлее.\n\n<b>Это безопасно для здоровья?</b>\nБиоэпиляция (удаление волос воском и " \
           "сахаром) - самые безопасные процедуры с минимальными противопоказаниями.\nВСЕ ПОДРОБНО пишу и рассказываю " \
           "об этом в разделе биоэпиляция в своих социальных сетях , загляните туда:\nVK - {{ссылка на " \
           "ВК}}\nInstagram - {{Ссылка на инсту}}\n\n<b>Какой метод удаления волос выбрать? Шугаринг, " \
           "Воск или Лазер?</b>\nПеред процедурой, я проведу осмотр, а вы расскажете какой результат для вас был бы " \
           "идеальным. Далее я предложу наиболее безопасный и эффективный метод удаления, учитывая тип кожи, " \
           "волоса и ваших пожеланиях о результате.\n\n<b>Сколько держится эффект? Сколько длится процедура " \
           "шугаринга/воска?</b>\nЭффект гладкости сохраняется до 21 дня. Процедура удаления волос “глубокое бикини” " \
           "- женское 15 мин, мужское - 20 мин."
    await bot.send_message(chat_id=user_id, text=text)
    text = "<b>Как подготовиться к процедуре?</b>\n- Отрастить длину волоса в 7-10 мм (7-10 дней после последнего " \
           "бритья)\n- Не стричь волосы\n- Не использовать увлажняющие средства на депилируемой зоне накануне и в " \
           "день процедуры (крем, лосьон, масла и т.д.)\n- Отказаться от посещения солярия за сутки до и после " \
           "процедуры\n- Принять душ или воспользоваться влажными салфетками у меня в уборной\n- Обязательно " \
           "максимально убрать страхи и взять с собой хорошие настроение.\nОстальное сделаю я!\n\n<b>Что будет, " \
           "если длина меньше 7-10 мм?</b>\nСлишком короткая длина не позволит удалить волос (или удалить " \
           "качественно). Мне придется удалять на одном месте по нескольку раз, что будет неприятно вашей коже, " \
           "принесёт вам дополнительные болевые ощущения и может ее травмировать.\n\n<b>Как отрастить длину " \
           "комфортно?</b>\nДля женщин самое удобное  время для отращивания - первый день менструального цикла + в " \
           "этот период волос растет быстрее. Вы легко сможете отказаться от посещения бассейнов, пляжей, спортзалов " \
           "и минимизируете дискомфорт от отращивания.\nВ “эти дни” мы немного «ограничены» в возможностях, " \
           "но можем этим воспользоваться 😉\n\n<b>Я стесняюсь! Что делать?</b>\nЯ вас прекрасно понимаю!  УВЫ, " \
           "но алгоритма против стеснения нет!  Моё медицинское образование и 10 лет практики в сфере эпиляции " \
           "научили меня находить подход к каждому и создавать расслабленную и комфортную обстановку. Обещаю, " \
           "что как только вы зайдете и мы познакомимся,, эти чувства улетучатся! В кабинете есть телевизор и еще " \
           "несколько интересных *штучек*, которые помогут вам быстрее отвлечься и чувствовать себя как " \
           "дома!\n\n<b>Можно ли прийти на процедуру во время менструации?</b>\nШугаринг или воск можно делать во " \
           "время менструации, при использование тампона.\nНО! Важно понимать, что в этот период женский  организм в " \
           "особенном стрессе и чувствительность на максимуме."
    kb = UserAboutEpilationInline.bio_girls_2_kb()
    await bot.send_message(chat_id=user_id, text=text, reply_markup=kb)



